# Set database credential
DB_HOST=127.0.0.1
DB_NAME=www
DB_USER=wwwadmin
DB_PASSWORD=wwwpassword

# Set WordPress environments
WP_VERSION=
WP_DEBUG=true
WP_TITLE=WPonWhales: A Bubble
WP_BASE_URL=http://127.0.0.1

# Set admin account
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@wponwhales.com
